# SPDX-License-Identifier: Apache-2.0
# Common defaults for both targets (esp32, esp32s3)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
# NAT: IDF v5.3 symbols (LWIP_IP_NAPT was the old name). NAPT depends on IP_FORWARD.
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
# Browsers send large Cookie + User-Agent + Accept headers; the 512-byte default
# makes esp_http_server reject them ("Header fields are too long") -> blank page.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=1024
# The Viasat poll is HTTPS with no CA bundle (v9 setInsecure() parity). Without
# these, esp-tls refuses the handshake outright ("no server verification option")
# and the poller reports "fetch failed" forever — only visible on a LIVE uplink.
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y
