# SPDX-License-Identifier: Apache-2.0
# Common defaults for both targets (esp32, esp32s3)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
# NAT: IDF v5.3 symbols (LWIP_IP_NAPT was the old name). NAPT depends on IP_FORWARD.
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
# Socket pool. The IDF default of 10 is far too small for this device's mix of
# concurrent socket consumers: httpd (see web.c: capped at 4), dnsfwd (2 UDP),
# the ADBP listener + one push socket PER subscribed EFB, the poller's keep-alive
# TLS session, mDNS, and the internet probe. When the pool exhausts, socket()
# fails and the socket-based servers die together while ICMP/NAPT keep working —
# observed in flight 2026-07-24 as the ADBP push to Jeppesen FliteDeck failing,
# so the aircraft position vanished while the feed and forwarding stayed healthy.
# 16 is the lwIP maximum; it gives real headroom over the ~13-socket working set.
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
# Browsers send large Cookie + User-Agent + Accept headers; the 512-byte default
# makes esp_http_server reject them ("Header fields are too long") -> blank page.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=1024
# The Viasat poll is HTTPS with no CA bundle (v9 setInsecure() parity). Without
# these, esp-tls refuses the handshake outright ("no server verification option")
# and the poller reports "fetch failed" forever — only visible on a LIVE uplink.
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y
# The Viasat poll reuses one keep-alive TLS session (poller.c), but the handshake
# still needs a large transient record buffer. DYNAMIC_BUFFER allocates the
# mbedTLS RX/TX buffers on demand and shrinks them between records instead of
# pinning ~16 KB of internal SRAM for the connection's whole life — the memory
# headroom that stops handshakes failing under LVGL+Wi-Fi+NCM pressure (no PSRAM).
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
